main-Z-qHM8Ze.js:167 Refused to load the script 'https://us-assets.i.posthog.com/array/phc_SdjmjDvhXdyNVWwzwJs5Otkak9aIVnQT9A9D2bPkrXi/config.js' because it violates the following Content Security Policy directive: "script-src-elem 'self' 'unsafe-inline' https://www.youtube.com https://www.gstatic.com https://cdn.jsdelivr.net".

a @ main-Z-qHM8Ze.js:167
ns @ main-Z-qHM8Ze.js:167
E.__PosthogExtensions__.loadExternalDependency @ main-Z-qHM8Ze.js:167
Qi @ main-Z-qHM8Ze.js:169
load @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'self' <URL> <URL> <URL> <URL>".

Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'self' <URL> <URL> <URL> <URL>".

Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'self' <URL> <URL> <URL> <URL>".

Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'self' <URL> <URL> <URL> <URL>".

Refused to connect to '<URL>' because it violates the following Content Security Policy directive: "connect-src 'self' <URL> <URL> <URL> <URL>".

main-Z-qHM8Ze.js:169 Fetch API cannot load https://us.i.posthog.com/flags/?v=2&config=true&ip=0&_=1760816014086&ver=1.276.0&compression=base64. Refused to connect because it violates the document's Content Security Policy.
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
ai @ main-Z-qHM8Ze.js:169
flags @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
main-Z-qHM8Ze.js:169 [Analytics Tracker] Tracking initialized
main-Z-qHM8Ze.js:7 ✓ Version checking started (interval: 300s)
main-Z-qHM8Ze.js:169 🚀 CYCLE v1.0.33
main-Z-qHM8Ze.js:169    Build: 2025-10-18T19:32:47.006Z
main-Z-qHM8Ze.js:169    Initialized successfully
main-Z-qHM8Ze.js:169 Fetch API cannot load https://us-assets.i.posthog.com/array/phc_SdjmjDvhXdyNVWwzwJs5Otkak9aIVnQT9A9D2bPkrXi/config?ip=0&_=1760816014249&ver=1.276.0. Refused to connect because it violates the document's Content Security Policy.
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
Zi @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
l.onerror @ main-Z-qHM8Ze.js:167
script
a @ main-Z-qHM8Ze.js:167
ns @ main-Z-qHM8Ze.js:167
E.__PosthogExtensions__.loadExternalDependency @ main-Z-qHM8Ze.js:167
Qi @ main-Z-qHM8Ze.js:169
load @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
main-Z-qHM8Ze.js:2 📋 Version Check: {client: '1.0.33', clientBuild: '2025-10-18T19:32:47.006Z', server: '1.0.33', serverBuild: '2025-10-18T19:32:46.522Z'}
main-Z-qHM8Ze.js:2 ✓ Version up to date: 1.0.33
(index):1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
main-Z-qHM8Ze.js:169 Fetch API cannot load https://us.i.posthog.com/e/?ip=0&_=1760816017277&ver=1.276.0. Refused to connect because it violates the document's Content Security Policy.
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
retriableRequest @ main-Z-qHM8Ze.js:169
wr @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
n @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ne @ main-Z-qHM8Ze.js:169
enable @ main-Z-qHM8Ze.js:169
kr @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
main-Z-qHM8Ze.js:169 Fetch API cannot load https://us.i.posthog.com/e/?retry_count=1&ip=0&_=1760816021281&ver=1.276.0. Refused to connect because it violates the document's Content Security Policy.
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
retriableRequest @ main-Z-qHM8Ze.js:169
jt @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ve @ main-Z-qHM8Ze.js:169
de @ main-Z-qHM8Ze.js:169
callback @ main-Z-qHM8Ze.js:169
callback @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
Promise.catch
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
retriableRequest @ main-Z-qHM8Ze.js:169
wr @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
n @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ne @ main-Z-qHM8Ze.js:169
enable @ main-Z-qHM8Ze.js:169
kr @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
main-Z-qHM8Ze.js:169 Fetch API cannot load https://us.i.posthog.com/e/?retry_count=1&ip=0&_=1760816032272&ver=1.276.0. Refused to connect because it violates the document's Content Security Policy.
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
retriableRequest @ main-Z-qHM8Ze.js:169
jt @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ve @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ve @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ve @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ve @ main-Z-qHM8Ze.js:169
de @ main-Z-qHM8Ze.js:169
callback @ main-Z-qHM8Ze.js:169
callback @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
Promise.catch
method @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
ui @ main-Z-qHM8Ze.js:169
retriableRequest @ main-Z-qHM8Ze.js:169
wr @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
n @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
setTimeout
ne @ main-Z-qHM8Ze.js:169
enable @ main-Z-qHM8Ze.js:169
kr @ main-Z-qHM8Ze.js:169
$r @ main-Z-qHM8Ze.js:169
_init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
init @ main-Z-qHM8Ze.js:169
Ys @ main-Z-qHM8Ze.js:169
(anonymous) @ main-Z-qHM8Ze.js:169
